{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/globals.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "components": {
    "button": {
      "path": "@/components/ui/button",
      "type": "function"
    },
    "card": {
      "path": "@/components/ui/card",
      "type": "function"
    },
    "input": {
      "path": "@/components/ui/input",
      "type": "function"
    },
    "label": {
      "path": "@/components/ui/label",
      "type": "function"
    },
    "textarea": {
      "path": "@/components/ui/textarea",
      "type": "function"
    },
    "scroll-area": {
      "path": "@/components/ui/scroll-area",
      "type": "function"
    }
  }
}

